home = //a[@title='WebMath Page']

contactus = //a[@title='Contact WebMath']
contactuspage = //h1[text()='Contact Information']

aboutwebmath = //a[@title='About WebMath']
aboutwebmathpage = //h1[text()='What is WebMath?']

whywebmath = //a[@title='Why WebMath']
whywebmathpage = //h1[text()='Why Webmath?']

websitemap = //a[@title='Website Map Index']
websitemappage = //h1[text()='Website Map']

privacypolicy = //a[@title='Privacy Policy']
privacypolicypage = //h1[text()='Privacy Policy']