home = //a[@title='WebMath Home Page']

mathforeveryone = //a[@title='Math for Everyone']
mathforeveryonepage = //h1[text()='Math for Everyone']

generalmath = //a[@title='General Math']
generalmathpage = //h1[text()='General Math']

kindergarten = //a[@title='Kindergarten - 8th Grade Math']
kindergartenpage = //h1[text()='Kindergarten - 8th Grade Math']

algebra = //a[@title='Algebra']
algebrapage = //h1[text()='Algebra']

plotsgeom = //a[@title='Plots and Geometry']
plotsgeompage = //h1[text()='Plots & Geometry']

trigcalculus = //a[@title='Triginometry and Calculus']
trigcalculuspage = //h1[text()='Trigonometry & Calculus']

otherstuff = //a[@title='Other Fun Math Stuff']
otherstuffpage = //h1[text()='Other Math Stuff']