FiguringTip = //a[text()='Figuring a tip']
TipCalculatorPage = //h1[text()='Tip Calculator']

Tip = //input[@name='param0']
Cost = //input[@name='param1']

TipPercent = 10
TotalBill = 100

FigureTipButton = //input[@value='Figure tip']
TipAnswer = //font[text()='$100.00 + $10.00 = $110.00.']


SimpleInterest = //a[text()='Simple Interest']
SimpleInterestPage = //h1[text()='Simple Interest Calculator']

Amount = 1000
Rate = 10
Time = 10

PrincipalAmount = //input[@name='principal']
InterestRate = //input[@name='interest']
TimePeriod = //input[@name='desired_time']

FindInterestButton = //input[@value='Find the amount of interest']
SimpleInterestAnswer = //font[text()='The interest is: $1000.00']