FirstNumber = 10
SecondNumber = 20

Quarters = 10
Dimes = 10
Nickels = 10
Pennies = 10

Area = 1000

Temp = 100


Number1 = //input[@name='n1']
Number2 = //input[@name='n2']

AddButton = //input[@value='Add them!']
MultiplyButton = //input[@value='Multiply them!']

Error = //b[text()='Fatal error']

quarter = //input[@name='q']
dime = //input[@name='d']
nickel = //input[@name='n']
penny = //input[@name='p']

CountButton = //input[@value='Help me count it!']
CoinsAnswer = //font[normalize-space()='Total=$4.10']

input1 = //input[@name='param0']
unitSelect = //select[@name='param1']

unit1 = square foot/feet
unit2 = ° C

AreaAnswer = //p[contains(text(),'Or, as a final answer, 1000 square foot/feet is 92')]
TempAnswer = //font[text()='100 ° C is 212.00 ° F.']
MultiplyAnswer = //p[text()='200']

ConvertButton = //input[@value='Convert']
